# Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления в байтовое
# и выполнить обратное преобразование (используя методы encode и decode).

for s in ['разработка', 'администрирование', 'protocol', 'standard']:
    a = s.encode('utf-8')
    b = a.decode('utf-8', 'replace')
    print(a, b, s)