# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
# содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
# в формат Unicode и также проверить тип и содержимое переменных.

# представить в строковом формате

FIRST_STR = 'разработка'
SECOND_STR = 'сокет'
THIRD_STR = 'декоратор'

# проверить тип

print(type(FIRST_STR))
print(type(SECOND_STR))
print(type(THIRD_STR))

# содержание соответствующих переменных

print(FIRST_STR, SECOND_STR, THIRD_STR)

# с помощью онлайн-конвертера преобразовать строковые представление в
# формат Unicode

FIRST_STR_u = u'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
SECOND_STR_u = u'\u0441\u043e\u043a\u0435\u0442'
THIRD_STR_u = u'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

# также проверить тип

print(type(FIRST_STR_u))
print(type(SECOND_STR_u))
print(type(THIRD_STR_u))

# содержимое переменных

print(FIRST_STR_u, SECOND_STR_u, THIRD_STR_u)
